NODE_ENV=development

PORT=7300

MONGO_URL=mongodb://localhost/erxes_pos

TEST_MONGO_URL=mongodb://localhost/test

JWT_TOKEN_SECRET=as;dflkjasdf;kljads;klfjasdkl;fjadkls;fjadls;kfjads;lkf

MAIN_APP_DOMAIN=http://localhost:7000

API_DOMAIN=http://localhost:7300

ERXES_API_DOMAIN=http://localhost:3300

# Used for data exchange between pos & erxes
RABBITMQ_HOST=amqp://localhost
